# market-early

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/flap/: CurlyBackendApplication.java
src/main/java/kr/flap/config/: CustomAuthenticationEntryPoint.java  DatabaseSeederConfiguration.java  GlobalControllerAdvice.java  MetricsInterceptor.java  MvcConfiguration.java  RedisConfig.java  RootController.java  SecurityConfig.java
src/main/java/kr/flap/config/jwt/: JWTFilter.java  JWTUtil.java
src/main/java/kr/flap/config/security/: LoginFilter.java
src/main/java/kr/flap/domain/data/: CartProductSeeder.java  CartSeeder.java  CategorySeeder.java  DatabaseSeederService.java  DeliverySeeder.java  OrderProductSeeder.java  OrderSeeder.java  ProductSeeder.java  ReserveSeeder.java  SellerSeeder.java  StorageSeeder.java  SubProductSeeder.java  UserAddressSeeder.java  UserSeeder.java
src/main/java/kr/flap/domain/model/cart/: Cart.java  CartProduct.java  CartProductRepository.java  CartRepository.java
src/main/java/kr/flap/domain/model/common/: BaseTimeEntity.java
src/main/java/kr/flap/domain/model/common/convert/: StringToValidIdConverter.java
src/main/java/kr/flap/domain/model/common/exception/: GlobalExceptionHandler.java
src/main/java/kr/flap/domain/model/order/: Delivery.java  DeliveryRepository.java  Order.java  OrderProduct.java  OrderProductRepository.java  OrderRepository.java
src/main/java/kr/flap/domain/model/order/enums/: DeliveryStatus.java  OrderStatus.java
src/main/java/kr/flap/domain/model/payment/controller/: PaymentController.java
src/main/java/kr/flap/domain/model/payment/service/: ConfirmService.java  PaymentService.java
src/main/java/kr/flap/domain/model/product/: Category.java  CategoryRepository.java  Product.java  ProductRepository.java  Seller.java  SellerRepository.java  Storage.java  StorageRepository.java  SubProduct.java  SubProductRepository.java
src/main/java/kr/flap/domain/model/product/controller/: ProductController.java
src/main/java/kr/flap/domain/model/product/dto/: ProductDto.java  ProductRequestDto.java  ProductUpdateDto.java  SellerDto.java  StorageDto.java  SubProductDto.java
src/main/java/kr/flap/domain/model/product/enums/: StorageType.java
src/main/java/kr/flap/domain/model/product/service/: ProductService.java
src/main/java/kr/flap/domain/model/product/validation/: ValidId.java
src/main/java/kr/flap/domain/model/reserve/: Reserve.java  ReserveRepository.java
src/main/java/kr/flap/domain/model/user/: User.java  UserAddress.java  UserAddressRepository.java  UserRepository.java
src/main/java/kr/flap/domain/model/user/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java  UserJoinController.java
src/main/java/kr/flap/domain/model/user/dto/: UserJoinDTO.java  UserJoinResponseDTO.java  UserLoginDTO.java  (+1 more)
src/main/java/kr/flap/infrastructure/persistence/entity/: Cart.java  CartProduct.java  Category.java  Delivery.java  Order.java  OrderProduct.java  Product.java  Reserve.java  Seller.java  Storage.java  SubProduct.java  User.java  UserAddress.java
src/main/java/kr/flap/model/common/: BaseTimeEntity.java
src/main/java/kr/flap/model/order/: DeliveryStatus.java  OrderStatus.java
src/main/java/kr/flap/model/product/: StorageType.java
src/main/java/kr/flap/model/user/: UserGender.java  UserGrade.java  UserRole.java  UserStatus.java
src/main/resources/: application-dev.properties  application-prod.properties  application-secret.properties  application.properties  application.yml
src/main/resources/sql/: products-insert.sql  products-update.sql  sellers-insert.sql  storages-insert.sql  sub_products-insert.sql
src/main/resources/templates/: admin.mustache  checkout.html  error.mustache  fail.html  join.mustache  login.mustache  success.html
src/test/java/kr/flap/curlybackend/: CurlyBackendApplicationTests.java
src/test/java/kr/flap/domain/model/cart/: CartTest.java
src/test/java/kr/flap/domain/model/order/: OrderTest.java
src/test/java/kr/flap/domain/model/product/: ProductControllerTest.java  ProductTest.java
src/test/java/kr/flap/domain/model/user/: UserTest.java
src/test/java/kr/flap/factory/: FakeDataFactory.java
src/test/resources/: application-test.yml
testScripts/: test.groovy
(+10 files in other folders)
