TOSS_PAYMENT_TEST_SECRET_KEY= test_sk_DpexMgkW36R0q215Jqj43GbR5ozO
TOSS_PAYMENT_TEST_CONFIRM_URL=https://api.tosspayments.com/v1/payments/confirm
SPRING_JWT_SECRET_KEY=IeBMxxrqZicEK4MNdQOSm37QfzIzH6DJ41VurmMENfo=