spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.profiles.include=secret
spring.cache.type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=0
spring.data.redis.lettuce.pool.max-wait=10000ms
spring.data.redis.lettuce.pool.max-active=8
spring.datasource.hikari.maximumPoolSize=100
spring.datasource.hikari.idleTimeout=300000 
spring.datasource.hikari.connectionTimeout=10000 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.time_zone= Asia/Seoul
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
server.servlet.encoding.force=true
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.groupId.artifactId=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
logging.level.p6spy=OFF
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.70,0.95,0.99