spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.profiles.include=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.jdbc.time_zone= Asia/Seoul
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false
server.servlet.encoding.force=true
logging.level.root=INFO
logging.level.org.hibernate.type.descriptor.sql=warn
logging.level.groupId.artifactId=INFO
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
logging.level.p6spy=OFF